# Client

./: pom.xml
src/main/java/: AccountController.java  BlackCardController.java  CardController.java  ClassicCardController.java  ClientPage.java  CreditController.java  DataDepositController.java  DiagramController.java  FlightDetails.java  GoldCardController.java  Login.java  Passengers.java  PlatinumCardController.java  Register.java  SystemController.java  TransferController.java
src/main/java/main/: JaxbExample.java  Main.java
src/main/java/main/Enums/: DisabilityType.java  RequestType.java  ResponseStatus.java  Roles.java
src/main/java/main/Models/: AccountModel.java  Credit.java  CreditList.java  FlightModel.java  PassengerModel.java  ResultMark.java  TransferModel.java
src/main/java/main/Models/Entities/: Account.java  Aircraft.java  Card.java  Client.java  Credit.java  Deposit.java  Flight.java  Passenger.java  PersonData.java  Route.java  User.java  UserMark.java
src/main/java/main/Models/TCP/: Request.java  Response.java
src/main/java/main/Utility/: ClientSocket.java  GetService.java
src/main/java/main/Utility/jaxb/: JaxbParser.java
src/main/resources/: Account.fxml  AddUpdateFlight.fxml
