<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ff7f36;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountController">
   <children>
      <Pane prefHeight="355.0" prefWidth="150.0" style="-fx-background-color: #f06c1f;">
         <children>
            <Text layoutX="44.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online-Bank">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="id_back" cache="true" layoutY="47.0" mnemonicParsing="false" onAction="#Pressed_btn_Back" prefHeight="27.0" prefWidth="150.0" text="Назад">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="id_account_statement" layoutY="74.0" mnemonicParsing="false" onAction="#Pressed_btn_Account_Statement" prefHeight="27.0" prefWidth="150.0" text="Информация по депозитам" />
            <Button fx:id="id_remmitance" layoutY="101.0" mnemonicParsing="false" onAction="#Pressed_btn_Remmitance" prefHeight="27.0" prefWidth="150.0" text="Перевод средств" />
            <Button fx:id="id_cards" layoutY="128.0" mnemonicParsing="false" onAction="#Pressed_btn_Cards" prefHeight="27.0" prefWidth="150.0" text="Карточки" />
            <Button fx:id="id_exit" layoutY="303.0" mnemonicParsing="false" onAction="#Pressed_btn_Exit" prefHeight="27.0" prefWidth="150.0" text="Выход" />
            <Button fx:id="id_statistics" layoutY="151.0" mnemonicParsing="false" onAction="#Pressed_btn_statistics" prefHeight="27.0" prefWidth="150.0" text="Статистика" />
            <Button fx:id="id_add_client" layoutY="178.0" mnemonicParsing="false" onAction="#Pressed_btn_Add_Client" prefHeight="27.0" prefWidth="150.0" text="Добавление клиента" />
            <Button fx:id="id_open_account" layoutY="205.0" mnemonicParsing="false" onAction="#Pressed_btn_Add_Account" prefHeight="27.0" prefWidth="150.0" text="Открыть счет" />
         </children>
      </Pane>
      <TableView fx:id="tableAccount" layoutX="224.0" layoutY="41.0" prefHeight="314.0" prefWidth="619.0">
        <columns>
          <TableColumn fx:id="id_deposit_name" prefWidth="114.0" text="Название вклада" />
          <TableColumn fx:id="id_storageTime" prefWidth="97.0" text="Срок хранения" />
            <TableColumn fx:id="id_interestRate" prefWidth="106.0" text="Размер % ставки" />
            <TableColumn fx:id="id_rateType" prefWidth="83.0" text="Тип %ставки" />
            <TableColumn fx:id="id_amount_operation" prefWidth="138.0" text="Расходные операции" />
            <TableColumn fx:id="id_responceName" prefWidth="81.0" text="Тип отзыва" />

        </columns>
      </TableView>
      <Button fx:id="id_choose" layoutX="895.0" layoutY="63.0" mnemonicParsing="false" onAction="#Pressed_btn_Choose" text="Выбрать" />
      <Pane fx:id="id_account_data" layoutX="150.0" layoutY="394.0" prefHeight="314.0" prefWidth="360.0" style="-fx-background-color: #f06c1f;" visible="false">
         <children>
             <TextField fx:id="id_deposit_number_pane" layoutX="191.0" layoutY="13.0" />
             <TextField fx:id="id_deposit_name_pane" layoutX="191.0" layoutY="46.0" />
             <TextField fx:id="id_storageTime_pane" layoutX="191.0" layoutY="82.0" />
             <TextField fx:id="id_interestRate_pane" layoutX="191.0" layoutY="121.0" />
             <TextField fx:id="id_rateType_pane" layoutX="191.0" layoutY="159.0" />
             <TextField fx:id="id_amount_operation_pane" layoutX="191.0" layoutY="194.0" />
             <TextField fx:id="id_responceName_pane" layoutX="191.0" layoutY="229.0" />
             <Text layoutX="48.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер вклада">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Срок хранения">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Размер % ставки">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип % ставки">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расходные оперции">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип отзва">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Название вклада">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="id_confirm" layoutX="147.0" layoutY="275.0" mnemonicParsing="false" onAction="#Pressed_btn_Confirm" text="Подтвердить" />
         </children>
      </Pane>
   </children>
</AnchorPane>
